<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<title>🎂 Happy 30th Birthday Ian</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
 
  margin: 10px auto;
  text-align: center;
    width: 95%;
}
    
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

body {
      margin-top:30px; 
    font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
 background-color: #24242d;
    width:95%;
}

a{
    color: #ffffff;
}

p {
    font-size: .8em;
    font-weight: 400;
}

    b{
  
    font-weight: 600;
      
}

     
h1 {
    font-size: .93em;
    text-transform: uppercase;
      color:#05ccdd;
}

h2

{
    font-size: .9em;
    text-transform: uppercase;
}

.button {
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 118px;
  color: #fff;
  letter-spacing:.025em;
  margin: 10px;
text-transform: uppercase;
    border: 2px solid white;
  }

  .button:hover {
    opacity: .7;
  }
  .button:active {
  }
  .button:after {
  }
    
    
.buttonwhite{
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 97px;
  color: #09879e;
  background: #fff;
  letter-spacing:.025em;
  margin: 10px;
  text-transform: uppercase;
  }
    
      .buttonwhite:hover {
    color: #09879e;
    background: #f2f2f2 ;
  }
    
.calltoaction {
 border-bottom: solid 1px #ccc;
}

/* For mobile phones: */
[class*="col-"] {
    width: 95%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-11 {width: 95%;}
}
     img {    
height:280px;
width:auto;
}    
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-11 menu">
    <p>  <img src="img/26.png">
    </p> 
  <h1>26. A plane ticket</h1>

    <p>You told me that you had not had vacations</p>  
<p> in three years, that's not fair you need to go now</p> <p>so here's a ticket, just for tonight <b>Mr. Seattle.</b></p> <br>
    
        <a class="buttonwhite" href="27.html">Next gift!</a>
<br><br><br> <a class="button" href="25.html">Back</a><br><br><br>
  </div>  </div>
</body>
</html>
