<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<title>PS. Te quiero 🤍</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
 
  margin: 10px auto;
  text-align: center;
    width: 95%;
}
    
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

body {
      margin-top:30px; 
    font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
 background-color:#0091ab;
    width:95%;
}

a{
    color: #ffffff;
}

p {
    font-size: .8em;
    font-weight: 400;
}

    b{
  
    font-weight: 600;
      
}

     
h1 {
    font-size: .93em;
    text-transform: uppercase;
      color:#fff;
}

h2

{
    font-size: .9em;
    text-transform: uppercase;
}

.button {
  font-family: 'Montserrat', sans-serif;
  font-size:.8em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 26px;
  color: #0091ab;
  background: #fff;
  letter-spacing:.025em;
  margin: 10px;
    text-transform: uppercase;
  }

  .button:hover {
    color: #0091ab;
    background: #fff;
  }
  .button:active {
  }
  .button:after {
  }
    
    
.buttonwhite{
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 97px;
  color: #0091ab;
  background: #fff;
  letter-spacing:.025em;
  margin: 10px;
  text-transform: uppercase;
  }
    
      .buttonwhite:hover {
    color: #09879e;
    background: #f2f2f2 ;
  }
    
.calltoaction {
 border-bottom: solid 1px #ccc;
}

/* For mobile phones: */
[class*="col-"] {
    width: 95%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-11 {width: 95%;}
}
     img {    
height:280px;
width:auto;
}    
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-11 menu">
    <p>  <img src="img/0.gif">
    </p> 
  <h1>FELIZ CUMPLEAÑOS IAN</h1>

    <p>Happy appy 30th Birthday. I really wish that</p>  
<p>you have a beautiful day, also a beautiful life.</p> <p>You are kind, nice and a wonderful person</p><p> I'm grateful that I met you and I hope</p><p>to continue doing so. <b>Enjoy your day :D</b></p> <br>
       
    
<a class="button" href="Ian.html">You can also begin again!</a><br><br><br>

<br><br><br> 
  </div>  </div>
</body>
</html>
