<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<title>🎂 Happy 32th Birthday Ian</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
 
  margin: 10px auto;
  text-align: center;
    width: 95%;
}
    
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

body {
      margin-top:30px; 
    font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
 background-color: #004656;
    width:95%;
}

a{
    color: #ffffff;
}

p {
    font-size: .8em;
    font-weight: 400;
}

    b{
  
    font-weight: 600;
      
}

     
h1 {
    font-size: .93em;
    text-transform: uppercase;
      color:#05ccdd;
}

h2

{
    font-size: .9em;
    text-transform: uppercase;
}

.button {
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 56px;
  color: #fff;
  background: #ff6d40;
  letter-spacing:.025em;
  margin: 10px;
    text-transform: uppercase;
  }

  .button:hover {
    color: #fff;
    background: #0a99b3;
  }
  .button:active {
  }
  .button:after {
  }
    
    
.buttonwhite{
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 97px;
  color: #09879e;
  background: #fff;
  letter-spacing:.025em;
  margin: 10px;
  text-transform: uppercase;
  }
    
      .buttonwhite:hover {
    color: #09879e;
    background: #f2f2f2 ;
  }
    
.calltoaction {
 border-bottom: solid 1px #ccc;
}

/* For mobile phones: */
[class*="col-"] {
    width: 95%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-11 {width: 95%;}
}
     img {    
height:280px;
width:auto;
}    
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-11 menu">
    <p>  <img src="img/0.gif">
    </p> 
  <h1>Hi! there</h1>

    <p>Welcome to the <b>Ian's 32th bday experience.</b></p>  
<p>d </p> <p> as you browse through these magical pages.</p> <br>
       <iframe src="https://open.spotify.com/embed/playlist/3S3M41YhE5ZS8P3o5XUVUf?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe><br><br><br>
    
<a class="button" href="https://open.spotify.com/playlist/3S3M41YhE5ZS8P3o5XUVUf?si=36cf93fee3aa4918" target="blank">Follow the playlist</a><br><br><br>

<a class="buttonwhite" href="1.html">Let's Begin!</a>
<br><br><br> 
  </div>  </div>
</body>
</html>
