
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<title>🏠 Bienvenido</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
 
  margin: 10px auto;
  text-align: center;
    width: 95%;
}
    
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

body {
      margin-top:30px; 
    font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
 background-color: #24242d;
    width:95%;
}

a{
    color: #ffffff;
}

p {
    font-size: 1.4em;
    font-weight: 400;
}

    b{
  
    font-weight: 600;
      
}

     
h1 {
    font-size: 4em;
    text-transform: uppercase;
      color:#fb162b;
}

h2

{
    font-size: .9em;
    text-transform: uppercase;
}

.button {
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 56px;
  color: #fff;
  background: #09879e;
  letter-spacing:.025em;
  margin: 10px;
    text-transform: uppercase;
  }

  .button:hover {
    color: #fff;
    background: #0a99b3;
  }
  .button:active {
  }
  .button:after {
  }
    
    
.buttonwhite{
  font-family: 'Montserrat', sans-serif;
  font-size:.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border-radius:4px;
  padding: 12px 97px;
  color: #09879e;
  background: #fff;
  letter-spacing:.025em;
  margin: 10px;
  text-transform: uppercase;
  }
    
      .buttonwhite:hover {
    color: #09879e;
    background: #f2f2f2 ;
  }
    
.calltoaction {
 border-bottom: solid 1px #ccc;
}

/* For mobile phones: */
[class*="col-"] {
    width: 95%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-11 {width: 95%;}
}
     img {    
height:280px;
width:auto;
}    
</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div class="row">
<div class="col-11 menu">
    <p>  <img src="img/Guapo.png">
    </p> 
  <h1>Bienvenido a casa Guapo</h1>

    <p>Perdoname por no poder ir por ti al aeropuerto, me siento muy mal y la casa estaba muy tirada y me daba pena que vieras mi tiradero u_u. Te quiero mucho Guapo <3</p>  

       <iframe src="https://open.spotify.com/embed/playlist/3N4WZCh0w84ODOldne3Pe8?si=6b3ea4c2c03a4a91?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe><br><br><br>
    

<br><br><br> 
  </div>  </div>
</body>
</html>
